<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Project Progress</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 50px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: rgba(13, 110, 253, 1);
            color: white;
        }

        input[type=submit] {
            background-color: rgba(32, 32, 36, 1);
            width: 200px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 550px;
            margin-top: 70px;
        }

        input[type=submit]:hover {
            background-color: rgb(44, 44, 44);
            transition: 0.2s;
        }
    </style>
</head>

<section style="background-color: white; height: 571px;">
        <div class="container">
            <h1 style="text-align: center; margin-top: 50px; margin-bottom: 30px; font-family: poppins; font-weight: bold;">Project Progress</h1>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Duration</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Video Editing</td>
                    <td>3 Days</td>
                    <td>Rp 100.000</td>
                </tr>
                <tr>
                    <td>UI Design</td>
                    <td>5 Days</td>
                    <td>Rp 200.000</td>
                </tr>
                <tr>
                    <td>Poster Design</td>
                    <td>Swanson3 Days</td>
                    <td>Rp 100.000</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>7 Days</td>
                    <td>Rp 500.000</td>
                </tr>
            </table>
            <h2 style="font-family: poppins;">Your Project Almost Done</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
            <a href="tugas web.html"><input type="submit" value="Logout"></a>
        </div>
    </section>
    <footer
        style="background-color: rgba(13, 110, 253, 1); height: 100px; padding: 50px 0px; text-align: center; color: white">
        Created by Cristian Richardo Anin</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>